<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="14sp"
    tools:text="周杰伦"
    android:gravity="center"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:textColor="@drawable/selector_tag_text_color"
    android:background="@drawable/selector_tag_background"/>